server.servlet.context-path=/spring-data-rest/api
server.port = 9090

# Info endpoint
info.app.name=@project.artifactId@
info.app.description=@project.name@
info.app.version=@project.version@

# Build data
build.version=@project.version@
build.timestamp=@timestamp@

# Spring Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring-data-rest-test?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

# Pool connection
# spring.datasource.hikari.minimumIdle=1
# spring.datasource.hikari.maximumPoolSize=8
# spring.datasource.hikari.idleTimeout=30000
