server.servlet.context-path=/spring-data-rest/api
server.port = 9090

# Info endpoint
info.app.name=@project.artifactId@
info.app.description=@project.name@
info.app.version=@project.version@

# Build data
build.version=@project.version@
build.timestamp=@timestamp@

# Spring Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:52000/springdatarest?useTimezone=true&serverTimezone=UTC&useSSL=false
#spring.datasource.username=springuser
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 Database
### Enable H2 Console Access 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
### Define H2 Datasource configurations
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS corp
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

# Pool connection
# spring.datasource.hikari.minimumIdle=1
# spring.datasource.hikari.maximumPoolSize=8
# spring.datasource.hikari.idleTimeout=30000
